# MagicMigration

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/elmakers/mine/bukkit/migration/: ItemListener.java  MagicMigrationPlugin.java
src/main/resources/: plugin.yml
